# cache which we’ll use to save static files once they have been requested the first time, this saves us from hitting the Node.js server on every request
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream next_upstream {
  # we could add additional servers here and nginx will load-balance the requests
  server next:3000;
}

server {
  listen 80 default_server;

  server_name _;

  server_tokens off;

  # enable gzip to ensure that our files are compressed before sending to our users
  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /_next/static {
    # some static files and js bundles
    # we tell nginx to use our cache zone that we called STATIC to cache any file whose path contains the /_next/static directory
    proxy_cache STATIC;
    proxy_pass http://next_upstream;

    # for testing cache, remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location /static {
    # static assets
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://next_upstream;

    # for testing cache, remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location / {
    # we are passing the request to our upstream defined above
    proxy_pass http://next_upstream;
  }
}